gdw2/act-test/.github/actions/test/action.yaml
name: Test Action
inputs:
  module:
    required: true
    description: some description

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo TEST1 ${{ inputs.module }}
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    - shell: bash
      run: |
        echo TEST2 ${{ inputs.module }}

gdw2/act-test/.github/workflows/pipeline.yaml
- uses: ./.github/actions/test
  with:
    module: some-module